automessage_reports:
  '[
    {
      "text": "\n",
      "extra": [
        {
          "text": " §4▪ §fНашёл §bнарушителя §fв игре? Отправляй §aжалобу §fпрямо сейчас!\n"
        },
        {
          "text": " §e▪ §fНа нашем сервере есть система жалоб, которая доступна всем игрокам\n"
        },
        {
          "text": " §b▪ §fОтправляя жалобу ты помогаешь серверу в избавлении от нарушителей\n\n"
        },
        {
          "text": "          "
        },
        {
          "text": "§8§l↪ §7(Отправить жалобу) §8§l↩",
          "clickEvent": {
            "action": "suggest_command",
            "value": "/report"
          },
          "hoverEvent": {
            "action": "show_text",
            "value": {
              "text": "§fИспользуй команду §c/report"
            }
          }
        },
        {
          "text": "\n"
        }
      ]
    }
  ]'
automessage_discord:
  '[
    {
      "text": "\n",
      "extra": [
        {
          "text": " §4▪ §fХочешь найти новых друзей и поиграть с другими игроками?\n"
        },
        {
          "text": " §e▪ §fПрисоединяйся к нашему §bDiscord §fсерверу и развлекайся!\n"
        },
        {
          "text": " §b▪ §fОгромный выбор каналов и роли для донатеров уже ждут тебя\n\n"
        },
        {
          "text": "          "
        },
        {
          "text": "§8§l↪ §7(Перейти в Discord) §8§l↩",
          "clickEvent": {
            "action": "open_url",
            "value": "https://dsc.gg/fixmine"
          },
          "hoverEvent": {
            "action": "show_text",
            "value": {
              "text": "§7Нажмите сюда, чтобы перейти в Discord"
            }
          }
        },
        {
          "text": "\n"
        }
      ]
    }
  ]'
automessage_donate:
  '[
    {
      "text": "\n",
      "extra": [
        {
          "text": " §4▪ §fКупить привилегию можно легко и быстро, тем более на новом §b§lFIX§f§lMINE§f?\n"
        },
        {
          "text": " §e▪ §fНажми в чат ниже, чтобы перейти на сайт для ознакомления и покупки\n"
        },
        {
          "text": " §b▪ §fПривилегия выдается мгновенно и без перезахода на сервер\n\n"
        },
        {
          "text": "          "
        },
        {
          "text": "§8§l↪ §7(Перейти на наш сайт) §8§l↩",
          "clickEvent": {
            "action": "open_url",
            "value": "https://hardrise.ru"
          },
          "hoverEvent": {
            "action": "show_text",
            "value": {
              "text": "§7Нажмите сюда, чтобы перейти на сайт"
            }
          }
        },
        {
          "text": "\n"
        }
      ]
    }
  ]'
automessage_party:
  '[
    {
      "text": "\n",
      "extra": [
        {
          "text": " §4▪ §fХочешь играть вместе с друзьями и всегда быть на одной арене с ними?\n"
        },
        {
          "text": " §e▪ §fНа нашем сервере действует система §cParty§f, которая позволит сделать это!\n"
        },
        {
          "text": " §b▪ §fНа §eParty §fи §eTeam §fрежимах игроки в одной группе будут и в одной команде!\n\n"
        },
        {
          "text": "          "
        },
        {
          "text": "§8§l↪ §7(Создать свою Party) §8§l↩",
          "clickEvent": {
            "action": "suggest_command",
            "value": "/party замени_на_ник_друга"
          },
          "hoverEvent": {
            "action": "show_text",
            "value": {
              "text": "§7Нажмите сюда, чтобы создать свою группу!"
            }
          }
        },
        {
          "text": "\n"
        }
      ]
    }
  ]'
automessage_vk_auth:
  '[
    {
      "text": "\n",
      "extra": [
        {
          "text": " §4▪ §fБеспокоишься о безопасности своего аккаунта? Хочешь защитить его получше?\n"
        },
        {
          "text": " §e▪ §fМы можем предложить тебе двухфакторную авторизацию по §b§lVK§f!\n"
        },
        {
          "text": " §b▪ §fПерейдите по ссылке и напишите боту команду §eПРИВЯЗАТЬ\n\n"
        },
        {
          "text": "          "
        },
        {
          "text": "§8§l↪ §7(Привязать аккаунт к VK) §8§l↩",
          "clickEvent": {
            "action": "open_url",
            "value": "https://vk.com/hardrise"
          },
          "hoverEvent": {
            "action": "show_text",
            "value": {
              "text": "§7Нажмите сюда, чтобы перейти к привязке аккаунта"
            }
          }
        },
        {
          "text": "\n"
        }
      ]
    }
  ]'
automessage_skin:
  '[
    {
      "text": "\n",
      "extra": [
        {
          "text": " §4▪ §fХочешь выглядеть как-то иначе? Ты можешь установить собственный скин!\n"
        },
        {
          "text": " §e▪ §fВозможность доступна для всех желающий игроков!\n"
        },
        {
          "text": " §b▪ §fСкин меняется мгновенно и перезаходить на сервер не нужно!\n\n"
        },
        {
          "text": "          "
        },
        {
          "text": "§8§l↪ §7(Изменить свой скин) §8§l↩",
          "clickEvent": {
            "action": "suggest_command",
            "value": "/skin ник_скина"
          },
          "hoverEvent": {
            "action": "show_text",
            "value": {
              "text": "§7Нажмите сюда, чтобы изменить скин"
            }
          }
        },
        {
          "text": "\n"
        }
      ]
    }
  ]'
automessage_bug_and_error:
  '[
    {
      "text": "\n",
      "extra": [
        {
          "text": " §4▪ §fВы обнаружили §cошибку§f, §cбаг §fили §cнедоработку§f?\n"
        },
        {
          "text": " §e▪ §fСделайте скриншот или запишите видео и отправьте нам!\n"
        },
        {
          "text": " §b▪ §fСделав это, вы помогаете серверу стать лучше!\n\n"
        },
        {
          "text": "          "
        },
        {
          "text": "§8§l↪ §7(Перейти в группу VK) §8§l↩",
          "clickEvent": {
            "action": "open_url",
            "value": "https://vk.com/hardrisedev"
          },
          "hoverEvent": {
            "action": "show_text",
            "value": {
              "text": "§7Нажмите сюда, чтобы перейти в группу VK"
            }
          }
        },
        {
          "text": "\n"
        }
      ]
    }
  ]'
