alchemist_gui_name: "Алхимик"
alchemist_gui_create_name: "§b§lСоздать"
alchemist_gui_create_lore: |-
  §a
  §8▪ §fСтоимость за каждое зелье: §b§l%price%§b⛂
  §a
  §b☄ §fНажмите§7, чтобы создать
alchemist_not_potion_item: "§b§lАлхимик §8☄ §cОшибка! §fМожно совмещать §cтолько §fзелья"
alchemist_not_potion_amount: "§b§lАлхимик §8☄ §cОшибка! §fНеобходимо как §cминимум 2 §fзелья"
alchemist_not_money_amount: "§b§lАлхимик §8☄ §fУ вас §cнедостаточно §fденег, необходимо: §b§l%price%§3⛂"
alchemist_successfully: "§b§lАлхимик §8☄ §fВы §aуспешно создали §fновое зелье"
alchemist_npc_hologram_title: "Алхимик"
alchemist_npc_hologram_action: "Нажмите что бы открыть алхимика"
survival_tpa_myself: '$prefix$§cВы не можете отправить запрос на телепортацию к себе.'
survival_to_ignoreList: '$prefix$§cИгрок находится в вашем игнор-листе.'
survival_from_ignoreList: '$prefix$§cИгрок находится в игнор-листе игрока, к которому вы хотите телепортироваться.'
grief_tpa_not_found: '$prefix$§cИгрок не найден.'
survival_tpa_send: '$prefix$§aЗапрос на телепортацию отправлен.'
survival_tp_usage: '$prefix$§cИспользование: /tpa <игрок>'
survival_tp_you_to: '$prefix$§f%sender%§a телепортировался к вам!'
survival_tp_player_offline: '$prefix$§cИгрок %player% не в сети.'
survival_player_tp_disabled: '$prefix$§cИгрок %player% отключил телепортацию.'
survival_tpa_no: '$prefix$§cЗапрос на телепортацию отклонен.'
survival_tptoggle_disable: '$prefix$§cВы отключили телепортацию.'
survival_tptoggle_enable: '$prefix$§aВы включили телепортацию.'
home_item_name: '§b§lДом: §f%home%'

heal_you: "$prefix$Вfc §aуспешно §fвылечили, вас вылечил §b§l%player%"
heal_target: "$prefix$Вы §aуспешно §fвылечили §fигрока §b§l%target%"
self_heal: "$prefix$Вы §aуспешно §fвылечили §fсебя"

feed_you: "$prefix$Вас §fпокормил §fигрок §b§l%player%"
feed_target: "$prefix$Вы §aуспешно §fпокормили §fигрока §b§l%target%"
self_feed: "$prefix$Вы §aуспешно §fпокормили §fсебя"

ext_you: "$prefix$Вас §fпотушил §fигрок §b§l%player%"
ext_target: "$prefix$Вы §aуспешно §fпотушили §fигрока §b§l%target%"
self_ext: "$prefix$Вы §aуспешно §fпотушили §fсебя"

hat_command_error_two: "$prefix$§cТы не можешь одеть это"
hat_command_error: "$prefix$§cВы не можете одеть воздух!"
hat_command_succes: "$prefix$§fВы успешно одели этот предмет!"

player_position: "$prefix$§fВаша позиция: %location%"

ptime_command_day: "$prefix$§fВаше личное время устоновлено на: §7День"
ptime_command_night: "$prefix$§fВаше личное время устоновлено на: §7Ночь"
ptime_command_usage: "$prefix$§fИспользуйте: /ptime day / night"

time_command_day: "$prefix$§fВремя в мире устоновлено на: §7День"
time_command_night: "$prefix$§fВремя в мире устоновлено на: §7Ночь"

weather_command_clear: "$prefix$§fПогода в мире устоновлено на: §7Ясно"
weather_command_rain: "$prefix$§fПогода в мире устоновлено на: §7Дождливо"
weather_command_storm: "$prefix$§fПогода в мире устоновлено на: §7Штормливо"

home_item_gui_lore: |-
    §a
    §8▪ Название: §b%name%
    §8▪ Координаты: §b %x%, %y%, %z%
    §a
    §b☄ §fНажмите ЛКМ§7, чтобы телепортироваться
    §c☄ §fНажмите ПКМ§7, чтобы удалить дом
survival_board_info_profile: "§fПрофиль"
survival_board_rank: " ▪ §bРанг: §f%rank%"
survival_board_gold: " ▪ §bкрышки: §f%gold%§3"
survival_board_covers: " ▪ §bКрышки: §f%covers%§3⛂"
survival_server_online: " ▪ §bОнлайн: §f%online%§3"
survival_board_kills: " ▪ §fУбийства: §f%kills%"
survival_board_deaths: " ▪ §fСмерти: §f%deaths%"
survival_board_local_online: "§fОнлайн режима: §b%online%"
survival_board_global_online: "§fОбщий онлайн: §b%online%"
clear_inv_you: "$prefix$§a%player% очистил ваш инвентарь."
clear_inv_player: "$prefix$§aВы очистили инвентарь игрока %player%."
clear_inv_self: "$prefix$§aВы очистили свой инвентарь."

home_set: "$prefix$§aВы установили дом %home%."
home_not_found: "$prefix$§cДом %home% не найден."
home_removed: "$prefix$§aВы удалили дом %home%."
homes_gui_title: "§b§lДома"

spawn_tp: "$prefix$§aВы телепортировались на спавн."
suicide: "$prefix$§aВы успешно убили себя F"
survival_player_offline: "$prefix$§aИгрок не онлайн"
survival_gamer_not_found: "$prefix$§aИгрок не найден"
join_title: "§fПриветствую на §5выживании"
join_subtitle: "§cВнимание мы в §lОБТ"
fly_state: "§aФлай %state%"
warp_item_name: '§b§lВарп: §f%warp%'
warp_item_gui_lore: |-
  §a
  §8▪ Название: §b%name%
  §8▪ Координаты: §b %x%, %y%, %z%
  §a
  §b☄ §fНажмите§7, чтобы телепортироваться
warps_gui_title: "Вырпы сервера"
warp_create: "$prefix$§aВы успешно создали варп: %warp%"
warp_not_found: "$prefix$§aВарп %warp% не найден!"
warp_removed: "$prefix$§aВарп %warp% успешно удалён!"
warp_teleport: "$prefix$§aВы телепортировались на варп: %warp%"
pay_command_not_amount: "$prefix$У вас нету %paying% монет. Ваш баланс: %balance%"
pay_command_not_target: "$prefix$Игрока %target% нет на сервере!"
pay_command_send: "$prefix$Вы отправили %paying% монет игроку %target%. Ваш баланс: %balance%"
pay_command_received: "$prefix$Вы получили %paying% монет от игрока %sender%. Ваш баланс: %balance%"
pay_command_you_target: "$prefix$Вы не можете отправить самому себе монеты!"
rtp_gui_title: "Рандомная телепортация"
balance_command: |-
  §a
  §8▪ §fВаш баланс:
  §a
  §8▪ §fКрышек: §b§l%balance_plazma%
  §8▪ §fМонет: §b§l%balance_coins%
  §a

survival_command_coins_add: "$prefix$Игроку %target% §2начислено §3%amount%§f монет. Теперь его баланс §b%balance%"
survival_command_coins_take:  "$prefix$У Игрока %target% §2снято §3%amount%§f монет. Теперь его баланс §b%balance%"
survival_command_coins_zeroing:  "$prefix$Баланс игрока %target%§f обнулён! Баланс до обнуления составлял §b%balance% монет"
survival_command_coins_balance:  "$prefix$На данный монет у игрока %target%§f на балансе: §b%balance% золота"

command_coins_usage: '$prefix$Правильное использование команды'
command_coins_give_usage: '$arg_name$ <количество золота>'
command_coins_give_description: 'Выдать игроку золота'
command_coins_take_usage: '$arg_name$ <количество золота>'
command_coins_take_description: 'Забрать у игрока золото'
command_coins_balance_usage: '$arg_name$'
command_coins_balance_description: 'Проверить баланс игрока'
command_coins_zeroing_usage: '$arg_name$'
command_coins_zeroing_description: 'Обнулить баланс игрока'
home_set_usage: "/home set <название>"


gui_bank_create_success: "$prefix$§aВы успешно создали аккаунт банка!"
gui_bank_create_not_enough_coins: "$prefix$§cУ вас недостаточно монет!"
auction_npc_hologram_title: "§b§lАУКЦИОН"
auction_npc_hologram_action: "§fНажмите, чтобы посмотреть"

shop_npc_hologram_title: "§b§lМАГАЗИН"
shop_npc_hologram_action: "§fНажмите, чтобы посмотреть"

buyer_npc_hologram_title: "§a§lСКУПЩИК"
buyer_npc_hologram_action: "§fНажмите, чтобы посмотреть"

#wtf
bank_npc_hologram_title: "§b§lБанкир"
bank_npc_hologram_action: "§fНажмите, чтобы посмотреть"

pvp_join_npc_hologram_title: "§c§l§nВХОД НА PVP АРЕНУ"
pvp_join_npc_hologram_action: "§fНажмите, чтобы войти на арену"

pvp_leave_npc_hologram_title: "§c§l§nВЫХОД"
pvp_leave_npc_hologram_action: "§fНажмите§f, чтобы выйти из арены"
bank_deposit_item_lore: |- 
  §7
  §8▪ §fБаланс: §b§l%balance%
  §7
  §8▪ §fКликните для внесения денег

bank_with_draw_item_lore: |- 
  §7
  §8▪ §fБаланс: §b§l%balance%
  §7
  §8▪ §fКликните для снятия денег
gui_bank_confirm_cancel: "§cОтмена"
gui_bank_confirm_confirm: "§aПодтвердить"
bank_deposit_item_name: "§aВнесение денег"
bank_withdraw_item_name: "§aСнятие денег"
gui_bank_confirm_cancelled: "$prefix$§cВы отменили операцию"
gui_bank_confirm_success: "$prefix$§aВы успешно совершили операцию"
gui_bank_confirm_not_enough_money: "$prefix$§cУ вас недостаточно денег"
gui_bank_create_account: "§aСоздать счёт"
gui_bank_create_title: "§aСоздание счёта"
gui_bank_title: "§aБанк"
gui_bank_confirm_title: "§aПодтверждение операции"
kill_coins: "$prefix$§aВам выпало %coins% с убитого вами моба"
gui_shop_not_enough_coins: "$prefix$§cУ вас недостаточно денег"
gui_shop_price: "§aЦена: §b%price%"
gui_shop_success: "$prefix$§aВы успешно купили предмет"
gui_shop_blocks: "§d☄Блоки"
shop_gui_title: "§d☄Магазин"
gui_shop_back: "§aНазад"
gui_shop_next: "§aДалее"
gui_shop_tools: "§d☄Инструменты"
gui_shop_jewerly: "§d☄ Драгоценности"
gui_shop_armor: "§d☄Броня"
gui_shop_redstone: "§d☄Редстоун"
gui_shop_colored_wool: "§d☄Цветная шерсть"
gui_shop_colored: "§d☄Цветное стекло"
gui_shop_colored_clay: "§d☄Цветная глина"
gui_shop_colored_other: "§d☄Цветной бетон"
gui_shop_food: "§d☄Еда"
gui_buyer_sold_success: "$prefix$§aВы успешно продали предметы на сумму %price%"
gui_shop_colored_concrete: "§d☄Цветной бетон"
gui_shop_colored_category: "§d☄Цветные блоки"
#Ender
end_portal_hologram_1_line: "§dКрай, место где всегда есть опасность!"
end_portal_hologram_2_line: "§dЗдесь всегда происходит что-то странное, хоть тут и пусто..."
end_portal_hologram_3_line: "§dБудь осторожен, ведь от туда мало кто возвращался."
end_portal_hologram_4_line: "§dНо если возвращался то с немыслимым богатством!"

#Nether
nether_portal_hologram_1_line: "§4Ад, место где всегда есть опасность!"
nether_portal_hologram_2_line: "§4Хоть тут и тепло, но все равно не стоит расслабляться..."
nether_portal_hologram_3_line: "§4Тут тебя поджидают как опасности, так и новые друзья."
nether_portal_hologram_4_line: "§4Не забудь надеть золотую броню!"
portals_hologram_1_line: "§d§l§nПОРТАЛЫ"
portals_hologram_2_line: "§fТелепортируйся в другие миры"

top_hologram_1_line: "§a§l§nЛУЧШИЕ ИГРОКИ"
top_hologram_2_line: "§fТоповые игроки на этом выживании"

donate_spawn_hologram_1_line: "  §b§l⚠ §fЦены снижены на §b§l30%"
donate_spawn_hologram_2_line: "§8▪ §4§lХРОНОС §f- §7§m1979§b§l 1479 §fРублей"
donate_spawn_hologram_3_line: "§8▪ §d§lАРЕС §f- §7§m1299§b§l 949 §fРублей"
donate_spawn_hologram_4_line: "§8▪ §9§lДРАГОН §f- §7§m689§b§l 479 §fРублей"
donate_spawn_hologram_5_line: "§8▪ §c§lВИЗЕР §f- §7§m399§b§l 299 §fРублей"
donate_spawn_hologram_6_line: "§8▪ §b§lЛЕГЕНДА §f- §7§m279§b§l 199 §fРублей"
donate_spawn_hologram_7_line: "§8▪ §b§lКОРОЛЬ §f- §7§m199§b§l 129 §fРублей"
donate_spawn_hologram_8_line: "§8▪ §a§lЛОРД §f- §7§m199§b§l 49 §fРублей"
donate_spawn_hologram_9_line: "§8▪ §b§lВОИН §f- §7§m39§b§l 25 §fРублей"
donate_spawn_hologram_10_line: "§fПокупка на сайте:"
donate_spawn_hologram_11_line: "§b§lFixMine.me"


wood_job_hologram_1_line: "§b§l§nЛЕСОРУБКА"
wood_job_hologram_2_line: "§f"
wood_job_hologram_3_line: "    §c§lРубите §fдеревья и §a§lполучайте §fмонеты"
wood_job_hologram_4_line: "§fЗа каждый срубленный блок вы будете"
wood_job_hologram_5_line: "§fполучать §b§l1§b⛂"
wood_job_hologram_6_line: "§fСрубив дерево целиком вы получите"
wood_job_hologram_7_line: "§fдополнительное §b§lвознаграждение"

mine_job_hologram_1_line: "§b§l§nШАХТА"
mine_job_hologram_2_line: "§r"
mine_job_hologram_3_line: "  §c§lДобывайте §fруду и §a§lполучайте §fмонеты"
mine_job_hologram_4_line: "§fЗа каждую добытую руду вы будете"
mine_job_hologram_5_line: "§f  получать от §b§l1§b⛂ §fдо §b§l4§b⛂"
mine_job_hologram_6_line: "§fчем §b§lценнее§f руда"
mine_job_hologram_7_line: "§fтем §b§lбольше§f вы заработаете"

cases_hologram_1_line: "§b§l§nКЕЙСЫ"
cases_hologram_2_line: "§fОткрой кейс и выиграй приз!"

spawn_hello_hologram_1_line: "§b§l◀ §b§lFix§f§lMine §b§l▶"
spawn_hello_hologram_2_line: "§f"
spawn_hello_hologram_3_line: "§2➙ §fПриветствуем вас на режиме"
spawn_hello_hologram_4_line: "§a§lВЫЖИВАНИЕ"
spawn_hello_hologram_5_line: "§f"
spawn_hello_hologram_6_line: "§a✐ §fГлавное меню §8→ §b/menu"
spawn_hello_hologram_7_line: "    §c§l⚔ §fДонат §8→ §b/donate"
spawn_hello_hologram_8_line: "§f"
spawn_hello_hologram_9_line: "§fСайт сервера §8→ §dwww.FixMine.me"
spawn_hello_hologram_10_line: "§fГруппа §9§lВК §8→ §bvk.com/fixmine_ru"


menu_gui_title: "§b§lОСНОВНОЕ МЕНЮ"

menu_navigation_name: "§b§lНАВИГАЦИЯ"
menu_navigation_lore: |-
  §b§l§m      §f
  §a
  §8▪ §fНавигация по серверу:
  §8▪ §fВарпы игроков
  §8▪ §fЛичные дома
  §8▪ §fСерверные варпы
  §a
  §b☄ §fНажмите§7, чтобы открыть
menu_alcheimist_name: "§b§lАЛХИМИК"
menu_alcheimist_lore: |-
  §b§l§m     §f
  §a
  §8▪ §fКрафт уникальных зелей
  §a
  §b☄ §fНажмите§7, чтобы открыть  

menu_buyer_name: "§b§lСКУПЩИК"
menu_buyer_lore: |-
  §b§l§m     §f
  §a
  §8▪ §fПродажа различных вещей
  §a
  §b☄ §fНажмите§7, чтобы открыть

menu_shop_name: "§b§lМАГАЗИН"
menu_shop_lore: |-
  §b§l§m    §f
  §a
  §8▪ §fПокупка предметов
  §a
  §b☄ §fНажмите§7, чтобы открыть  

menu_kits_name: "§b§lКИТЫ"
menu_kits_lore: |-
  §b§l§m  §f
  §a
  §8▪ §fКиты сервера
  §a
  §b☄ §fНажмите§7, чтобы открыть    


menu_jobs_name: "§b§lРАБОТЫ"
menu_jobs_lore: |-
  §b§l§m    §f
  §a
  §8▪ §fРаботы сервера
  §a
  §b☄ §fНажмите§7, чтобы открыть    

menu_test_name: "§b§lТЕСТ"
menu_test_lore: |-
  §b§l§m  §f
  §a
  §8▪ §fТест
  §8▪ §fТест
  §8▪ §fТест
  §a
  §b☄ §fНажмите§7, чтобы открыть    
auction_unavailable: "§c§lАукцион недоступен"


cases_gui_title: "§8Кейсы"
cases_gui_item_no_case: "§b§lКейсы §8| §fУ вас §cнет данных кейсов, купите на сайте §bwww.FixMine.me"
cases_is_open: "§b§lКейсы §8| §fКейс §cуже открывает §fкто-то другой, пожалуйста, подождите"
cases_coins_title: "§b§l%coins% §fзолота"
cases_covers_title: "§b§l%covers% §fкрышек"
cases_items_title: "%items%"

cases_coins_reward: "§b§lКейсы §8| §fВы выиграли §b§l%coins% §fзолота"
cases_reward_donate: "§b§lКейсы §8| §fВы выиграли привилегию %donate%"
cases_covers_reward: "§b§lКейсы §8| §fВы выиграли §b§l%covers% §fкрышек"
cases_items_reward: "§b§lКейсы §8| §fВы выиграли §b§l%items%§b⛂"
cases_not_found: "§b§lКейсы §8| §fКейс с таким названием §cне найден"
cases_get: "§b§lКейсы §8| §fКоличество §b%type% §fкейсов у игрока §a%target%§f: §b%value%"
cases_give: "§b§lКейсы §8| §fВы §aуспешно выдали §fкейсы §b%amount% %type% §fигроку §b%target%"
cases_take: "§b§lКейсы §8| §fВы §aуспешно забрали §b%amount% кейсов §f%type% §fу игрока §b%target%"

#cases_gui_item__name: ""
cases_gui_item_survival_donate_name: "§b§lКейс с привилегиями"
cases_gui_item_survival_donate_lore: |-
  §a
  §7Испытайте свою удачу
  §7Получите шанс выбить дорогую привилегию
  §a
  §a↪ §fУ вас кейсов: §a§l%amoun%
  §a
  §8• §b1 §fКейс §b/ 89 §fрублей
  §8• §b3 §fКейса §b/ 199 §fрублей
  §8• §c5 §fКейсов §c/ 299 §fрублей
  §a
  §fЧто может выпасть:
  §a
  §8  ▪ §b§lВОИН
  §8  ▪ §a§lЛОРД
  §8  ▪ §b§lКОРОЛЬ
  §8  ▪ §b§lЛЕГЕНДА
  §8  ▪ §c§lВИЗЕР
  §8  ▪ §9§lДРАГОН
  §8  ▪ §d§lАРЕС
  §8  ▪ §4§lХРОНОС
  §a
  §a▸ §a§lПокупка §7на сайте §bwww.FixMine.me
cases_gui_item_survival_coins_name: "§b§lКейс с крышками"
cases_gui_item_survival_coins_lore: |-
  §a
  §7Испытайте свою удачу
  §7Получите шанс выиграть много крышек
  §a
  §a↪ §fУ вас кейсов: §a§l%amount%
  §a
  §8• §b1 §fКейс §b/ 69 §fрублей
  §8• §b3 §fКейса §b/ 149 §fрублей
  §8• §c5 §fКейсов §c/ 249 §fрублей
  §a
  §fЧто может выпасть:
  §a
  §8  ▪ §b10 §fкрышек
  §8  ▪ §b25 §fкрышек
  §8  ▪ §b50 §fкрышек
  §8  ▪ §b75 §fкрышек
  §8  ▪ §b100 §fкрышек
  §8  ▪ §b150 §fкрышек
  §8  ▪ §b200 §fкрышек
  §8  ▪ §b250 §fкрышек
  §a
  §a▸ §a§lПокупка §7на сайте §bwww.FixMine.me
cases_gui_item_survival_gold_name: "§b§lКейс с монетами"
cases_gui_item_survival_gold_lore: |-
  §a
  §7Испытайте свою удачу
  §7Получите шанс выиграть много золота
  §a
  §a↪ §fУ вас кейсов: §a§l⚷§a%amount%
  §a 
  §8• §b1 §fКейс §b/ 49 §fрублей
  §8• §b3 §fКейса §b/ 99 §fрублей
  §8• §c5 §fКейсов §c/ 149 §fрублей
  §a
  §fЧто может выпасть:
  §a
  §8  ▪ §b500 §fзолота
  §8  ▪ §b750 §fзолота
  §8  ▪ §b1000 §fзолота
  §8  ▪ §b1500 §fзолота
  §8  ▪ §b2000 §fзолота
  §8  ▪ §b2500 §fзолота
  §8  ▪ §b5000 §fзолота
  §8  ▪ §b10000 §fзолота
  §a
  §a▸ §a§lПокупка §7на сайте §bwww.FixMine.me
cases_gui_item_survival_items_name: "§a§lКейс с предметами"
cases_gui_item_survival_items_lore: |-
  §a
  §7Испытайте свою удачу
  §7Получите шанс выбить редкие предметы
  §a
  §a↪ §fУ вас кейсов: §a§l⚷§a%amount%
  §a
  §8• §b1 §fКейс §b/ 29 §fрублей
  §8• §b3 §fКейса §b/ 69 §fрублей
  §8• §c5 §fКейсов §c/ 99 §fрублей
  §a
#  §fЧто может выпасть:
#  §a
#  §8▪ §bЗолотые яблоки §ax8
#  §8▪ §bЗачарованное яблоко §ax1
#  §8▪ §bЖемчуг эндера §ax8
#  §8▪ §bАлмазы §ax4
#  §8▪ §dЭндер-Кристалл §ax3
#  §8▪ §7Элитра §ax1
#  §8▪ §2Шалкер §ax3
#  §8▪ §bБутыльки опыта §ax64
#  §8▪ §4Драконье дыхание §ax16
#  §8▪ §cАдский нарост §ax32
#  §8▪ §dХорус §ax32
#  §8▪ §aТотем §ax1
#  §a
#  §a▸ §a§lПокупка §7на сайте §bwww.FixMine.me
  
#cases_gui_item__lore: ""

command_case_usage: '$prefix$Правильное использование команды'
command_case_give_usage: '$arg_name$ <ник> <название кейса> <кол-во>'
command_case_give_description: '§fВыдать кейсы игроку'
command_case_take_usage: '$arg_name$ <ник> <название кейса> <кол-во>'
command_case_take_description: '§fЗабрать кейсы у игрока'
command_case_get_usage: '$arg_name$ <ник> <название кейса>'
command_case_get_description: '§fПосмотреть кол-во кейсов у игрока'
npc_auction_unavailable: '§cАукцион недоступен (Находится в разработке)'

kits_gui_description_start: |-
  §a
  §8• §bПКМ - §6Получить кит
  §8• §bЛКМ - §6Предпросмотр кита
  §a
  §8• §bДанный кит доступен от: §6Игрок
  §a
kits_gui_description_voin: |-
  §a
  §8• §bПКМ - §6Получить кит
  §8• §bЛКМ - §6Предпросмотр кита
  §a
  §8• §bДанный кит доступен от: §6Воин
  §a
kits_gui_description_lord: |-
  §a
  §8• §bПКМ - §6Получить кит
  §8• §bЛКМ - §6Предпросмотр кита
  §a
  §8• §bДанный кит доступен от: §6Лорд
  §a
kits_gui_description_king: |-
  §a
  §8• §bПКМ - §6Получить кит
  §8• §bЛКМ - §6Предпросмотр кита
  §a
  §8• §bДанный кит доступен от: §6Кинг
  §a
kits_gui_description_legend: |-
  §a
  §8• §bПКМ - §6Получить кит
  §8• §bЛКМ - §6Предпросмотр кита
  §a
  §8• §bДанный кит доступен от: §6Легенд
  §a
kits_gui_description_wither: |-
  §a
  §8• §bПКМ - §6Получить кит
  §8• §bЛКМ - §6Предпросмотр кита
  §a
  §8• §bДанный кит доступен от: §6Визер
  §a
kits_gui_description_dragon: |-
  §a
  §8• §bПКМ - §6Получить кит
  §8• §bЛКМ - §6Предпросмотр кита
  §a
  §8• §bДанный кит доступен от: §6Дракон
  §a
kits_gui_description_ares: |-
  §a
  §8• §bПКМ - §6Получить кит
  §8• §bЛКМ - §6Предпросмотр кита
  §a
  §8• §bДанный кит доступен от: §6Арес
  §a
kits_gui_description_chronos: |-
  §a
  §8• §bПКМ - §6Получить кит
  §8• §bЛКМ - §6Предпросмотр кита
  §a
  §8• §bДанный кит доступен от: §6Хронос
  §a

home_remove_success: '§aВы успешно удалили дом: §6%home%'
kits_start_name: '§a§lНачальный набор'
kits_voin_name: '§a§lНабор воина'
kits_lord_name: '§a§lНабор лорда'
kits_king_name: '§a§lНабор кинга'
kits_legend_name: '§a§lНабор легенды'
kits_wither_name: '§a§lНабор визера'
kits_dragon_name: '§a§lНабор дракона'
kits_ares_name: '§a§lНабор ареса'
kits_chronos_name: '§a§lНабор хроноса'
kits_gui_title: '§a§lНаборы'
rtp_normal_name: '§a§lТелепортация близкая'
rtp_normal_lore: |-
  §7
  §8► §7Телепортирует вас в случайную точку
  §8► §7на расстоянии до §65000 §7блоков
  §7
  §8 ☄ ЛКМ для телепортации
rtp_near_name: '§a§lТелепортация средняя'
rtp_near_lore: |-
  §7
  §8► §7Телепортирует вас в случайную точку
  §8► §7на расстоянии до §610000 §7блоков
  §7
  §8 ☄ ЛКМ для телепортации
rtp_far_name: '§a§lТелепортация далёкая'
rtp_far_lore: |-
  §7
  §8► §7Телепортирует вас в случайную точку
  §8► §7на расстоянии до §625000 §7блоков
  §7
  §8 ☄ ЛКМ для телепортации
in_development: '$prefix$§cВ разработке'
join_mines_npc_hologram_title: "Затерянные шахты"
join_mines_npc_hologram_action: "Нажмите что попасть"
near_format: "§b➣ §7%name% §c%distance% §7"
near-message: "§§Игроки в радиусе §d%radius%§7 блоков: \n%near%"
near-arrow-back: "§b§l⇓ §7(§bНазад§7)"
near-arrow-back-right: "§b§l⇘ §7(§bНазад и вправо§7)"
near-arrow-back-left: "§b§l⇙ §7(§bНазад и влево§7)"
near-arrow-forward: "§b§l⇑ §7(§bВперед§7)"
near-arrow-forward-left: "§b§l⇖ §7(§bВперёд и влево§7)"
near-arrow-forward-right: "§b§l⇗ §7(§bВперёд и вправо§7)"
near-arrow-right: "§b§l⇒ §7(§bВправо§7)"
near-arrow-left: "§b§l⇐ §7(§bВлево§7)"


auction_category_type_armor_name: "Броня"
auction_category_type_weapon_name: "Оружие"
auction_category_type_tools_name: "Инструменты"
auction_category_type_food_name: "Еда"
auction_category_type_potion_name: "Зелья"
auction_category_type_blocks_name: "Блоки"
auction_category_type_enchanting_name: "Зачарования"
auction_category_type_resources_name: "Ресурсы"
auction_category_type_farming_name: "Растения"
auction_category_type_other_name: "Остальное"
auction_category_type_all_name: "Все"
auction_item_already_sold: "§6§lАукцион §8| §fОшибка, предмет был продан"
auction_item_not_enough_money: "§6§lАукцион §8| §fОшибка, у вас недостаточно денег для покупки предмета "
auction_item_buy: "§6§lАукцион §8| §fВы успешно купили §7%amount% §fx §7%item% §fза §a%price%$"
auction_item_sold: "§6§lАукцион §8| §fИгрок %player% §fкупил у вас §7%amount% §fx §7%item% §fза §a%price%$"
auction_gui_name: "Аукцион"
auction_gui_item_lore: |-
  §f
  §8▪ §fПродавец: §6%seller%
  §8▪ §fЦена продажи: §e%price%§6⛂
  §8▪ §fИстекает через:
  §f  §c%time%
  §f
auction_gui_item_owner: "§6§lАукцион §8| §fОшибка, вы не можете покупать свои предметы "
auction_gui_item_not_enough_money: "§6§lАукцион §8| §fОшибка, у вас недостаточно денег для покупки предмета "
auction_gui_item_inventory_full: "§6§lСервер §8| §cОшибка! §fваш инвентарь заполнен​"
auction_gui_category_item_name: "§d§lТекующая категория предметов"
auction_gui_category_item_lore: |-
  §7
  §7В данный момент вы включили' 
  §7отображение предметов: §b%category%' 
  §7
  §a▸ §a§lНажмите§7, чтобы сменить категорию
auction_gui_item_null_name: "§c§lНичего не найдено"
auction_gui_item_null_lore: |-
  §7
  §7Кажется, предметы отсутствуют
auction_gui_my_items_name: "§a§lМои товары"
auction_gui_my_items_lore: |-
  §a
  §7Открыть список моих товаров,
  §7которые выставленны на продажу
  §a
  §a▸ §a§lНажмите§7, чтобы открыть список
auction_gui_help_name: "§6§lПомощь"
auction_gui_help_lore: |-
  §8
  §8▪ §fПродать предмет: §a/ah sell [цена] [кол-во] 
  §8▪ §fПосмотреть, что продает игрок: §a/ah show [ник]
  §8
auction_my_gui_name: "Мои предметы %nick%"
auction_item_expired: "Снят с продажи"
auction_my_item: |-
  §8
  §8▪ §fЦена продажи: §e%price%§6⛂
  §8▪ §fИстекает через:
  §8  §c%time%
  §8
auction_remove_item: "§6§lАукцион §8| §fВы успешно сняли предмет с аукциона "
auction_move_to_main_gui_lore: |-
  §8
  §8▪ §fВернуться в главное меню
auction_move_to_main_gui_name: |-
  §8
  §8▪ §fВернуться в главное меню
auction_gui_buy_name: "Подтверждение покупки "
auction_gui_buy_accept: "Подтвердить покупку"
auction_gui_buy_accept_lore: |-
  §f
  §fВы уверены, что хотите
  §fкупить §7%amount §fx §7%item%
  §fза §e%price%§6⛂ §fу игрока §7%seller%
  §f
  §a▸ §a§lНажмите§7, чтобы подтвердить покупку
auction_gui_buy_cancel: "§cОтменить покупку"
auction_gui_buy_cancel_lore: |-
  §f
  §fОтменить действие
  §f
  §c▸ §c§lНажмите§7, чтобы отменить покупку
auction_gamer_gui_name: "Аукцион игрока %gamer%"
auction_command_not_in_spawn: "§6§lАукцион §8| §fИспользование аукциона не на §c/warp ah "
auction_command_showAdmin_not_found_player: "§6§lАукцион §8| §fОшибка, у игрока %target% §fнет активных товаров на продаже "
auction_command_sell_limit: "§6§lАукцион §8| §fОшибка, вы достигли лимита по количеству продаваемых предметов: §c%limit%"
auction_sell_not_air: "§6§lАукцион §8| §fОшибка, вы §cне можете §fпродавать воздух "
auction_sell_price_zero: "§6§lАукцион §8| §fОшибка, цена введена неверно"
auction_sell_price_less_one: "§6§lАукцион §8| §fОшибка, цена и кол-во предмета не может быть равно нулю или ниже "
auction_sell_amount_blocks_zero: "§6§lАукцион §8| §fОшибка, кол-во предметов для продажи введено неверно"
auction_sell_amount_blocks_hand: "§6§lАукцион §8| §fОшибка, в вашей руке недостаточное кол-во предметов"
auction_sell_not_in_off_hand: "§6§lАукцион §8| §fОшибка, вы не можете продать данный предмет, пока он находится во второй руке"
auction_sell_successful: "§6§lАукцион §8| §fПредмет §6%items% §fбыл выложен на продажу за §e%price%§6⛂ "

command_auction_usage: '$prefix$Правильное использование команды'
command_auction_sell_usage: '$arg_name$'
command_auction_sell_description: '&fПолучить предмет для выделение региона'
command_auction_showAdmin_usage: '$arg_name$ <название региона>'
command_auction_showAdmin_description: '&fСоздать регион'
command_auction_show_usage: '$arg_name$ <название региона>'
command_auction_show_description: '&fУдалить регион'

airdrop_remove_timer_300: '§c§lАИРДРОП: §fКоординаты: §c%x%, %z%§f. До удаления Дропа: §c5 минут'
airdrop_remove_timer_600: '§c§lАИРДРОП: §fКоординаты: §c%x%, %z%§f. До удаления Дропа: §c10 минут'
airdrop_remove_timer_900: '§c§lАИРДРОП: §fКоординаты: §c%x%, %z%§f. До удаления Дропа: §c15 минут'
airdrop_leave_radius: "     §c§lВы покинули радиус, открытие отменено"
airdrop_open_chest: "  §c§lВы вскрыли сундук, забирайте вещи"
airdrop_timer_start: |-
  §b
  §c§lАИРДРОП §fприземлился
  §fКоординаты: §6%world% %x%, %y%, %z%
  §b
airdrop_timer_start_title: "    §c§lАир§f§lДроп §fприземлился;Смотри информацию в чате"
airdrop_spawn_teorio_location: "§c§lАИРДРОП: §fПримерные координаты призимления: §c%x%, %z%§f"
airdrop_spawn_timer_6: '§c§lАИРДРОП: §fДо призимления осталось §c§l5 минут'
airdrop_spawn_timer_15: '§c§lАИРДРОП: §fДо призимления осталось §c§l15 минут'
airdrop_spawn_timer_20: '§c§lАИРДРОП: §fДо призимления осталось §c§l20 минут'